{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- custom css -->
    <style>
       #map {
        height: 800px;
        width: 100%;
        margin-top: -63px;
       }
       /* bootstrap002.css
       GLOBAL STYLES
       -------------------------------------------------- */
       /* Padding below the footer and lighter body text */

       body {
         padding-top: 3rem;
         padding-bottom: 3rem;
         color: #5a5a5a;
       }


       /* CUSTOMIZE THE CAROUSEL
       -------------------------------------------------- */

       /* Carousel base class */
       .carousel {
         margin-bottom: 4rem;
       }
       /* Since positioning the image, we need to help out the caption */
       .carousel-caption {
         bottom: 3rem;
         z-index: 10;
       }

       /* Declare heights because of positioning of img element */
       .carousel-item {
         height: 32rem;
         background-color: #777;
       }
       .carousel-item > img {
         position: absolute;
         top: 0;
         left: 0;
         min-width: 100%;
         height: 32rem;
       }


       /* MARKETING CONTENT
       -------------------------------------------------- */

       /* Center align the text within the three columns below the carousel */
       .marketing .col-lg-4 {
         margin-bottom: 1.5rem;
         text-align: center;
       }
       .marketing h2 {
         font-weight: 400;
       }
       .marketing .col-lg-4 p {
         margin-right: .75rem;
         margin-left: .75rem;
       }


       /* Featurettes
       ------------------------- */

       .featurette-divider {
         margin: 5rem 0; /* Space out the Bootstrap <hr> more */
       }

       /* Thin out the marketing headings */
       .featurette-heading {
         font-weight: 300;
         line-height: 1;
         letter-spacing: -.05rem;
       }


       /* RESPONSIVE CSS
       -------------------------------------------------- */

       @media (min-width: 40em) {
         /* Bump up size of carousel content */
         .carousel-caption p {
           margin-bottom: 1.25rem;
           font-size: 1.25rem;
           line-height: 1.4;
         }

         .featurette-heading {
           font-size: 50px;
         }
       }

       @media (min-width: 62em) {
         .featurette-heading {
           margin-top: 7rem;
         }
       }


         input[type="date"] {
    position: relative;
  }
  input[type="date"]:before {
    content: attr(placeholder);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    color: rgba(0, 0, 0, 0.65);
    pointer-events: none;
    line-height: 1.5;
    padding: 10px 0.5rem 0 0.5rem;
  }
  input[type="date"]:focus:before,
  input[type="date"]:not([value=""]):before
  {
    display: none;
  }
    </style>
          <link
      href="<https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css>"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Travel Blog</title>
  </head>

  <body>

    <header>



      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="{% url 'index' %}">Travel Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'index' %}">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'blog' %}">Blog</a>
            </li>
          </ul>
           <form class="form-inline mt-2 mt-md-0"  method="get" action="{% url 'blog' %}">
               {% csrf_token %}
            <input class="form-control mr-sm-2" type="text"  name="q" value="{{ request.GET.q }}" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" value="Search"  type="submit">Search</button>
          </form>
        </div>
      </nav>



    </header>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand">SafeAirline</a>
      </div>
    </nav>

    <div class="row">
   <div class="form-group col-md align-items-start flex-column">
      <label for="origin" class="d-inline-flex">From</label>
      <input type="text" placeholder="City or Airport" class="form-control" id="origin" name="origin"
         required>
   </div>
   <div class="form-group col-md align-items-start flex-column">
      <label for="depart" class="d-inline-flex">To</label>
      <input type="text" placeholder="City or Airport" class="form-control" id="depart" name="depart"
         required>
   </div>
</div>
    <div class="row">
   <div class="form-group col-md align-items-start flex-column">
      <label for="departure-date" class="d-inline-flex">Depart</label>
      <input type="date" class="form-control" id="departure-date" name="departure-date"
         onkeydown="return false" required>
   </div>
   <div class="form-group col-md align-items-start flex-column">
      <label for="return-date" class="d-inline-flex">Return</label>
      <input type="date" placeholder="One way" value=""
         onChange="this.setAttribute('value', this.value)" class="form-control" id="return-date"
         name="return-date">
   </div>
</div>
    <div class="row">
   <div class="form-group col-lg-3 align-items-start flex-column">
      <label for="adults" class="d-inline-flex col-auto">Adults <span class="sublabel"> 12+
      </span></label>
      <select class="form-select" id="adults"
         onchange="javascript: dynamicDropDown(this.options[this.selectedIndex].value);">
         <option value="1">1</option>
         <option value="2">2</option>
         <option value="3">3</option>
         <option value="4">4</option>
         <option value="5">5</option>
         <option value="6">6</option>
         <option value="7">7</option>
         <option value="8">8</option>
         <option value="9">9</option>
      </select>
   </div>
   <div class="form-group col-lg-3 align-items-start flex-column">
      <label for="children" class="d-inline-flex col-auto">Children <span class="sublabel"> 2-11
      </span></label>
      <select class="form-select" id="children">
         <option value="0">0</option>
         <option value="1">1</option>
         <option value="2">2</option>
         <option value="3">3</option>
         <option value="4">4</option>
         <option value="5">5</option>
         <option value="6">6</option>
         <option value="7">7</option>
         <option value="8">8</option>
      </select>
   </div>
   <div class="form-group col-lg-3 align-items-start flex-column">
      <label for="infants" class="d-inline-flex col-auto">Infants <span class="sublabel"> less than
      2</span></label>
      <select class="form-select" id="infants">
         <option value="0">0</option>
         <option value="1">1</option>
      </select>
   </div>
</div>
    <div class="row">
   <div class="form-group col-lg-6 align-items-start flex-column">
      <label for="cabin" class="d-inline-flex">Cabin</label>
      <select class="form-select" id="cabin">
         <option value="ECONOMY">Economy</option>
         <option value="PREMIUM_ECONOMY">Premium Economy</option>
         <option value="BUSINESS">Business</option>
         <option value="FIRST">First</option>
      </select>
   </div>
   <div class="form-group col-lg-6 align-items-start flex-column pt-lg-4">
      <div class="form-check form-switch">
         <input class="form-check-input align-self-center" type="checkbox" id="directFlights">
         <label class="form-check-label d-inline-flex align-self-center" for="directFlights">Direct
         flights</label>
      </div>
   </div>
</div>

    <script
    src="<https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js>"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
<script>
function dynamicDropDown(listIndex) {
  document.getElementById("infants").length = 0;
  document.getElementById("children").length = 0;
  for (let i = 0; i < Number(listIndex) + 1; i++) {
    document.getElementById("infants").options[i] = new Option(i.toString(), i);
  }
  for (let i = 0; i < 9 - Number(listIndex) + 1; i++) {
    document.getElementById("children").options[i] = new Option(i.toString(), i);
  }
}


</script>
  </body>
  <!-- Bootstrap JS Requirements -->



