<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- custom css -->
    <style>
       #map {
        height: 800px;
        width: 100%;
        margin-top: -63px;
       }
       /* bootstrap002.css
       GLOBAL STYLES
       -------------------------------------------------- */
       /* Padding below the footer and lighter body text */

       body {
         padding-top: 3rem;
         padding-bottom: 3rem;
         color: #5a5a5a;
       }


       /* CUSTOMIZE THE CAROUSEL
       -------------------------------------------------- */

       /* Carousel base class */
       .carousel {
         margin-bottom: 4rem;
       }
       /* Since positioning the image, we need to help out the caption */
       .carousel-caption {
         bottom: 3rem;
         z-index: 10;
       }

       /* Declare heights because of positioning of img element */
       .carousel-item {
         height: 32rem;
         background-color: #777;
       }
       .carousel-item > img {
         position: absolute;
         top: 0;
         left: 0;
         min-width: 100%;
         height: 32rem;
       }


       /* MARKETING CONTENT
       -------------------------------------------------- */

       /* Center align the text within the three columns below the carousel */
       .marketing .col-lg-4 {
         margin-bottom: 1.5rem;
         text-align: center;
       }
       .marketing h2 {
         font-weight: 400;
       }
       .marketing .col-lg-4 p {
         margin-right: .75rem;
         margin-left: .75rem;
       }


       /* Featurettes
       ------------------------- */

       .featurette-divider {
         margin: 5rem 0; /* Space out the Bootstrap <hr> more */
       }

       /* Thin out the marketing headings */
       .featurette-heading {
         font-weight: 300;
         line-height: 1;
         letter-spacing: -.05rem;
       }


       /* RESPONSIVE CSS
       -------------------------------------------------- */

       @media (min-width: 40em) {
         /* Bump up size of carousel content */
         .carousel-caption p {
           margin-bottom: 1.25rem;
           font-size: 1.25rem;
           line-height: 1.4;
         }

         .featurette-heading {
           font-size: 50px;
         }
       }

       @media (min-width: 62em) {
         .featurette-heading {
           margin-top: 7rem;
         }
       }

    </style>

    <title>Travel Blog</title>
  </head>

  <body>

    <header>

        {% block content %}

      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="{% url 'index' %}">Travel Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'index' %}">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about'  %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'blog' %}">Blog</a>
            </li>
                <li class="nav-item">
              <a class="nav-link" href="{% url 'info' %}">CV builder</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0" action="{% url 'blog' %}" method="get">
              {% csrf_token %}
            <input class="form-control mr-sm-2" type="text" placeholder="Search" name="q" value="{{ request.Get.q }}" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>



    </header>

    <main role="main">

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        {% for post in postlist %}
            <li data-target="#myCarousel" data-slide-to="{{ forloop.counter0 }}" {% if forloop.first %}class="active"{% endif %}></li>
        {% endfor %}
    </ol>
    <div class="carousel-inner">
        {% for post in postlist %}
            <div class="carousel-item {% if forloop.first %}active{% endif %}">


                <img src="{{ post.image.url }}" alt="{{ post.title }}">

                <div class="container">
                    <div class="carousel-caption text-left bg-dark p-3" style="background-color: rgba(0, 0, 0, 0.9);">
                        <h1>{{ post.postname }}</h1>
                        <p>{{ post.contents|truncatewords:30 }}</p>
                        <p><a class="btn btn-lg btn-primary" href="{% url 'postdetails' pk=post.pk %}" role="button">View</a></p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
</div>




      <!-- google map api -->
      <div id="map"></div>
      <br><br>


    <div class="test">

        <div class="row">
   <div class="form-group col-md align-items-start flex-column">
      <label for="origin" class="d-inline-flex">From</label>
      <input type="text" placeholder="City or Airport" class="form-control" id="origin" name="origin"
         required>
   </div>
   <div class="form-group col-md align-items-start flex-column">
      <label for="depart" class="d-inline-flex">To</label>
      <input type="text" placeholder="City or Airport" class="form-control" id="depart" name="depart"
         required>
   </div>
</div>

        <div class="row">
   <div class="form-group col-md align-items-start flex-column">
      <label for="departure-date" class="d-inline-flex">Depart</label>
      <input type="date" class="form-control" id="departure-date" name="departure-date"
         onkeydown="return false" required>
   </div>
   <div class="form-group col-md align-items-start flex-column">
      <label for="return-date" class="d-inline-flex">Return</label>
      <input type="date" placeholder="One way" value=""
         onChange="this.setAttribute('value', this.value)" class="form-control" id="return-date"
         name="return-date">
   </div>
</div>
    </div>
      <div class="container marketing">




        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5">

               {% load static %}
            <img class="featurette-image img-fluid mx-auto" src="{% static 'images/fut12.png' %}" alt="Generic placeholder image">


          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5 order-md-1">

              {% load static %}
            <img class="featurette-image img-fluid mx-auto" src="{% static 'images/fut11.png' %}" alt="Generic placeholder image">

          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5">

               {% load static %}
            <img class="featurette-image img-fluid mx-auto" src="{% static 'images/fut10.png' %}" alt="Generic placeholder image">

          </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->

    <div>
        <!-- <template_name>.html -->



<hr class="featurette-divider">
    </div>

      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#top">Back to top</a></p>
        <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script>
      function initMap() {
    var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 3,
        center: {lat: 12.249710, lng: 130.063408},
        map_id: "3a6ea256a4273e53"
    });

    {% for list in postlist %}
        var marker = new google.maps.Marker({
            position: new google.maps.LatLng({{ list.lat }}, {{ list.lng }}),
            map: map
        });

        var infowindow = new google.maps.InfoWindow({
            content: "<a href='{% url 'postdetails' pk=list.pk %}'><img width='100px;' src='{{ list.image.url|default_if_none:"nothing" }}'></a><br><p>{{list.content}}</p>"
        });

        infowindow.open(map, marker);
    {% endfor %}
}

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQ9V-tMRbkiBRnGmPCWKJsgTaJPyuGvsk&callback=initMap&libraries=places,geometry&solution_channel=GMP_QB_locatorplus_v6_cABD">
    </script>


{% endblock %}

